<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berlatih Array</h1>
    <h3>Looping Array</h3>
    <div id="array1"></div>
    <br>
    <div id="array2"></div>
</body>
</html>

<!-- JavaScript -->
<script>
    var input = [
        ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
        ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
        ["0003", "Wilona", "Ambon","25/12/1965", "Memasak"],
        ["0004", "Bintang Senjaya", "Martapura", "6/4/1978", "Berkebun"]
    ]
    var jawaban2 = "" //mengisi inputan kosong
    var arraylength = input.length
    
    for (var i=0;i<arraylength;i++){
        jawaban2 += "NomorID : "+input[i][0]+"<br>"+
                    "Nama Lengkap : "+input[i][1]+"<br>"+
                    "TTL : "+input[i][2]+"<br>"+
                    "Hobby : "+input[i][3]+"<br><br><br>";
    }
    document.getElementById("array1").innerHTML = jawaban2
</script>